{
  "name": "@event-horizon/mock-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@event-horizon/connectors": "workspace:*",
    "@event-horizon/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
