{
  "name": "event-horizon-vscode",
  "publisher": "HeytalePazguato",
  "version": "0.0.8",
  "private": true,
  "displayName": "Event Horizon",
  "description": "Visualize AI coding agents as a living cosmic system — planets, black holes, ships and more.",
  "license": "SEE LICENSE IN LICENSE",
  "main": "out/extension.js",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#0a0f18",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "ai",
    "agents",
    "claude",
    "copilot",
    "cursor",
    "visualization",
    "cosmic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HeytalePazguato/event-horizon.git"
  },
  "activationEvents": [
    "onCommand:eventHorizon.open"
  ],
  "contributes": {
    "commands": [
      {
        "command": "eventHorizon.open",
        "title": "Event Horizon: Open Universe",
        "icon": "$(rocket)"
      },
      {
        "command": "eventHorizon.setupClaudeCode",
        "title": "Event Horizon: Connect Claude Code"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "eventHorizon.open",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "eventHorizon.open",
        "key": "ctrl+shift+e h",
        "mac": "cmd+shift+e h"
      }
    ],
    "walkthroughs": [
      {
        "id": "eventHorizon.gettingStarted",
        "title": "Get Started with Event Horizon",
        "description": "Set up your AI coding agent universe in 5 steps.",
        "steps": [
          {
            "id": "openUniverse",
            "title": "Open the Universe",
            "description": "Open the Event Horizon panel from the activity bar.\n\n[Open Universe](command:eventHorizon.open)",
            "media": {
              "markdown": "assets/walkthrough/open-universe.md"
            },
            "completionEvents": [
              "onView:eventHorizon.universe"
            ]
          },
          {
            "id": "connectAgent",
            "title": "Connect an Agent",
            "description": "Install hooks for Claude Code, OpenCode, or GitHub Copilot.\n\n[Connect Claude Code](command:eventHorizon.setupClaudeCode)",
            "media": {
              "markdown": "assets/walkthrough/connect-agent.md"
            },
            "completionEvents": [
              "onCommand:eventHorizon.setupClaudeCode"
            ]
          },
          {
            "id": "exploreUniverse",
            "title": "Explore the Universe",
            "description": "Planets, ships, lightning arcs, astronauts — discover the cosmic visualization.",
            "media": {
              "markdown": "assets/walkthrough/explore-universe.md"
            }
          },
          {
            "id": "commandCenter",
            "title": "Use the Command Center",
            "description": "Select planets, view metrics, control agents, and earn achievements.",
            "media": {
              "markdown": "assets/walkthrough/command-center.md"
            }
          },
          {
            "id": "skills",
            "title": "Manage Agent Skills",
            "description": "Discover, create, organize, and browse skills from the marketplace.",
            "media": {
              "markdown": "assets/walkthrough/skills.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "tsc && pnpm run build:webview",
    "lint": "eslint src/ webview/",
    "build:ext": "esbuild src/extension.ts --bundle --outfile=out/extension.js --format=cjs --platform=node --external:vscode --sourcemap",
    "build:ext:prod": "esbuild src/extension.ts --bundle --outfile=out/extension.js --format=cjs --platform=node --external:vscode --minify --sourcemap=linked",
    "build:webview": "node webview/esbuild.mjs",
    "build:webview:prod": "node webview/esbuild.mjs --minify",
    "package:vsix": "pnpm run build:ext:prod && pnpm run build:webview:prod && vsce package --no-dependencies",
    "test": "vitest run",
    "dev": "tsc --watch",
    "clean": "rm -rf out webview-dist"
  },
  "dependencies": {
    "@event-horizon/connectors": "workspace:*",
    "@event-horizon/core": "workspace:*",
    "@event-horizon/renderer": "workspace:*",
    "@event-horizon/ui": "workspace:*",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/vscode": "^1.110.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.27.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
