{
  "name": "event-horizon-vscode",
  "publisher": "HeytalePazguato",
  "version": "0.1.0",
  "private": true,
  "displayName": "Event Horizon",
  "description": "Real-time visual monitoring for Claude Code, OpenCode & Copilot — see agent activity, file collisions, token costs, and cooperation at a glance.",
  "license": "SEE LICENSE IN LICENSE",
  "main": "out/extension.js",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#0a0f18",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "ai",
    "agents",
    "claude-code",
    "opencode",
    "copilot",
    "monitoring",
    "visualization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HeytalePazguato/event-horizon.git"
  },
  "activationEvents": [
    "onCommand:eventHorizon.open"
  ],
  "contributes": {
    "commands": [
      {
        "command": "eventHorizon.open",
        "title": "Event Horizon: Open Universe",
        "icon": "$(rocket)"
      },
      {
        "command": "eventHorizon.setupClaudeCode",
        "title": "Event Horizon: Connect Claude Code"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "eventHorizon.open",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "eventHorizon.open",
        "key": "ctrl+shift+e h",
        "mac": "cmd+shift+e h"
      }
    ],
    "configuration": {
      "title": "Event Horizon",
      "properties": {
        "eventHorizon.port": {
          "type": "number",
          "default": 28765,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port for the local event server that receives agent hooks. Requires extension restart.",
          "order": 1
        },
        "eventHorizon.animationSpeed": {
          "type": "number",
          "default": 1.0,
          "minimum": 0.25,
          "maximum": 3.0,
          "description": "Animation speed multiplier (0.25 = slow-mo, 3.0 = fast-forward).",
          "order": 2
        },
        "eventHorizon.achievementsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable achievement medals and toast notifications.",
          "order": 3
        },
        "eventHorizon.agentColors.claudeCode": {
          "type": "string",
          "default": "#88aaff",
          "format": "color",
          "description": "Planet color for Claude Code agents.",
          "order": 10
        },
        "eventHorizon.agentColors.copilot": {
          "type": "string",
          "default": "#cc88ff",
          "format": "color",
          "description": "Planet color for GitHub Copilot agents.",
          "order": 11
        },
        "eventHorizon.agentColors.opencode": {
          "type": "string",
          "default": "#88ffaa",
          "format": "color",
          "description": "Planet color for OpenCode agents.",
          "order": 12
        },
        "eventHorizon.agentColors.cursor": {
          "type": "string",
          "default": "#44ddcc",
          "format": "color",
          "description": "Planet color for Cursor agents.",
          "order": 13
        },
        "eventHorizon.agentColors.unknown": {
          "type": "string",
          "default": "#aaccff",
          "format": "color",
          "description": "Planet color for unrecognized agent types.",
          "order": 14
        },
        "eventHorizon.agentSizes.claudeCode": {
          "type": "number",
          "default": 1.35,
          "minimum": 0.4,
          "maximum": 2.0,
          "description": "Planet size multiplier for Claude Code agents.",
          "order": 20
        },
        "eventHorizon.agentSizes.copilot": {
          "type": "number",
          "default": 0.72,
          "minimum": 0.4,
          "maximum": 2.0,
          "description": "Planet size multiplier for GitHub Copilot agents.",
          "order": 21
        },
        "eventHorizon.agentSizes.opencode": {
          "type": "number",
          "default": 1.0,
          "minimum": 0.4,
          "maximum": 2.0,
          "description": "Planet size multiplier for OpenCode agents.",
          "order": 22
        },
        "eventHorizon.agentSizes.cursor": {
          "type": "number",
          "default": 0.92,
          "minimum": 0.4,
          "maximum": 2.0,
          "description": "Planet size multiplier for Cursor agents.",
          "order": 23
        },
        "eventHorizon.agentSizes.unknown": {
          "type": "number",
          "default": 1.12,
          "minimum": 0.4,
          "maximum": 2.0,
          "description": "Planet size multiplier for unrecognized agent types.",
          "order": 24
        }
      }
    },
    "walkthroughs": [
      {
        "id": "eventHorizon.gettingStarted",
        "title": "Get Started with Event Horizon",
        "description": "Set up your AI coding agent universe in 5 steps.",
        "steps": [
          {
            "id": "openUniverse",
            "title": "Open the Universe",
            "description": "Open the Event Horizon panel from the activity bar.\n\n[Open Universe](command:eventHorizon.open)",
            "media": {
              "markdown": "assets/walkthrough/open-universe.md"
            },
            "completionEvents": [
              "onView:eventHorizon.universe"
            ]
          },
          {
            "id": "connectAgent",
            "title": "Connect an Agent",
            "description": "Install hooks for Claude Code, OpenCode, or GitHub Copilot.\n\n[Connect Claude Code](command:eventHorizon.setupClaudeCode)",
            "media": {
              "markdown": "assets/walkthrough/connect-agent.md"
            },
            "completionEvents": [
              "onCommand:eventHorizon.setupClaudeCode"
            ]
          },
          {
            "id": "exploreUniverse",
            "title": "Explore the Universe",
            "description": "Planets, ships, lightning arcs, astronauts — discover the cosmic visualization.",
            "media": {
              "markdown": "assets/walkthrough/explore-universe.md"
            }
          },
          {
            "id": "commandCenter",
            "title": "Use the Command Center",
            "description": "Select planets, view metrics, control agents, and earn achievements.",
            "media": {
              "markdown": "assets/walkthrough/command-center.md"
            }
          },
          {
            "id": "skills",
            "title": "Manage Agent Skills",
            "description": "Discover, create, organize, and browse skills from the marketplace.",
            "media": {
              "markdown": "assets/walkthrough/skills.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "tsc && pnpm run build:webview",
    "lint": "eslint src/ webview/",
    "build:ext": "esbuild src/extension.ts --bundle --outfile=out/extension.js --format=cjs --platform=node --external:vscode --sourcemap",
    "build:ext:prod": "esbuild src/extension.ts --bundle --outfile=out/extension.js --format=cjs --platform=node --external:vscode --minify --sourcemap=linked",
    "build:webview": "node webview/esbuild.mjs",
    "build:webview:prod": "node webview/esbuild.mjs --minify",
    "package:vsix": "pnpm run build:ext:prod && pnpm run build:webview:prod && vsce package --no-dependencies",
    "test": "vitest run",
    "dev": "tsc --watch",
    "clean": "rm -rf out webview-dist"
  },
  "dependencies": {
    "@event-horizon/connectors": "workspace:*",
    "@event-horizon/core": "workspace:*",
    "@event-horizon/renderer": "workspace:*",
    "@event-horizon/ui": "workspace:*",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/vscode": "^1.110.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.27.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
